server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /_vite/ {
    alias /usr/share/nginx/html/_vite/;
  }
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
}